<!DOCTYPE html>
<html>
<head>
    <title>Loading</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 30xp
        }

        .loading-text {
            text-align: center;
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }
    </style>
</head>
<body>
    <div class="loading-text">
        <h1>Loading... Wait, please.</h1>
        <p>I'm hacking your heart ❤️</p>
    </div>

    <script>
        setTimeout(() => {
            window.location.href = "card.html";
        }, 5000); // Redireciona após 5 segundos
    </script>
</body>
</html>
